# DEVOPS_IN_THE_LOW_CODE_WORLD

./: .gitignore  README.MD  build.gradle  liquibase.properties  version.txt
.config/_exec/: lbgenapp.sql  lbupdate.sql
.config/wallet_DEVOPS_POUG2021/: READ_IT.MD  ojdbc.properties
apex/: f102.xml
changelog/: master.xml
changelog/data/: 4_changelog_data.xml
changelog/install/: 1_changelog_struct.xml  2_changelog_constraints.xml  3_changelog_objects.xml
changelog/replaceable/: 5_changelog_db.xml  6_applications.xml
data/: populate.sql
install/constraint/: countr_reg_fk.sql  dept_loc_fk.sql  dept_mgr_fk.sql  emp_dept_fk.sql  emp_job_fk.sql  emp_manager_fk.sql  jhist_dept_fk.sql  jhist_emp_fk.sql  jhist_job_fk.sql  loc_c_id_fk.sql
install/sequence/: departments_seq.sql  employees_seq.sql  locations_seq.sql
install/table/: countries.sql  departments.sql  employees.sql  job_history.sql  jobs.sql  locations.sql  regions.sql
replaceable/package/: EMPLOYEES_PKG.pkb  EMPLOYEES_PKG.pks
replaceable/procedure/: p_add_job_history.sql  p_secure_dml.sql
replaceable/trigger/: secure_employees_trg.sql  update_job_history_trg.sql
replaceable/view/: emp_details_view.sql
